147 仙游 2017-01-01 多云 多云 26℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-01-02 晴 多云 27℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-01-03 多云 多云 24℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-01-04 晴 多云 27℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-01-05 阴 多云 26℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-01-06 阴 阴 24℃ 17℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-01-07 小雨 多云 23℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
147 仙游 2017-01-08 多云 多云 23℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-01-09 多云 多云 18℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-01-10 多云 阴 19℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-01-11 阴 小雨 18℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
147 仙游 2017-01-12 小雨 小雨 17℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-01-13 小雨 阵雨 13℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 03 
147 仙游 2017-01-14 阴 阴 13℃ 9℃ 东北风 3-4级 东北风 3-4级 02 02 
147 仙游 2017-01-15 阴 阴 13℃ 9℃ 东北风 3-4级 东北风 3-4级 02 02 
147 仙游 2017-01-16 阴 阴 16℃ 11℃ 东北风 3-4级 东北风 3-4级 02 02 
147 仙游 2017-01-17 小雨 小雨 16℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-01-18 小雨 小雨 18℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-01-19 阴 阴 18℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-01-20 阴 多云 14℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-01-21 多云 多云 16℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-01-22 晴 多云 17℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-01-23 晴 多云 15℃ 8℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-01-24 阴 阴 17℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-01-25 多云 多云 17℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-01-26 晴 晴 18℃ 8℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
147 仙游 2017-01-27 晴 多云 21℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-01-28 多云 多云 23℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-01-29 多云 小雨 25℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 07 
147 仙游 2017-01-30 阴 小雨 17℃ 10℃ 东北风 3-4级 东北风 3-4级 02 07 
147 仙游 2017-01-31 阴 多云 17℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-02-01 多云 多云 18℃ 10℃ 无持续风向 ≤3级 东北风 3-4级 01 01 
147 仙游 2017-02-02 多云 多云 17℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-02-03 阴 阴 21℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-02-04 阴 多云 24℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-02-05 阴 阴 20℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-02-06 多云 多云 20℃ 10℃ 东北风 3-4级 无持续风向 ≤3级 01 01 
147 仙游 2017-02-07 多云 多云 19℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-02-08 小雨 阴 18℃ 9℃ 无持续风向 ≤3级 东北风 3-4级 07 02 
147 仙游 2017-02-09 晴 晴 15℃ 4℃ 东北风 3-4级 东北风 3-4级 00 00 
147 仙游 2017-02-10 多云 多云 15℃ 5℃ 东北风 3-4级 无持续风向 ≤3级 01 01 
147 仙游 2017-02-11 多云 晴 15℃ 5℃ 东北风 3-4级 无持续风向 ≤3级 01 00 
147 仙游 2017-02-12 晴 多云 17℃ 6℃ 东北风 3-4级 无持续风向 ≤3级 00 01 
147 仙游 2017-02-13 晴 多云 17℃ 4℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-02-14 晴 多云 20℃ 6℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-02-15 晴 多云 22℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-02-16 晴 晴 25℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
147 仙游 2017-02-17 晴 多云 27℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-02-18 多云 多云 22℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-02-19 晴 小雨 26℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 07 
147 仙游 2017-02-20 小雨 小雨 25℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-02-21 阴 小雨 16℃ 12℃ 东北风 3-4级 无持续风向 ≤3级 02 07 
147 仙游 2017-02-22 中雨 小雨 20℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 07 
147 仙游 2017-02-23 阵雨 阵雨 14℃ 8℃ 东北风 3-4级 东北风 3-4级 03 03 
147 仙游 2017-02-24 中雨 小雨 9℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 07 
147 仙游 2017-02-25 小雨 阴 11℃ 8℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
147 仙游 2017-02-26 多云 晴 16℃ 8℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 00 
147 仙游 2017-02-27 多云 多云 18℃ 8℃ 东北风 3-4级 无持续风向 ≤3级 01 01 
147 仙游 2017-02-28 多云 多云 19℃ 9℃ 东北风 3-4级 无持续风向 ≤3级 01 01 
147 仙游 2017-03-01 晴 晴 22℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
147 仙游 2017-03-02 晴 多云 20℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-03-03 多云 多云 19℃ 7℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-03-04 多云 阴 20℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-03-05 阵雨 中雨 23℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 08 
147 仙游 2017-03-06 阵雨 阴 19℃ 11℃ 无持续风向 ≤3级 东北风 3-4级 03 02 
147 仙游 2017-03-07 小雨 阴 14℃ 11℃ 东北风 3-4级 无持续风向 ≤3级 07 02 
147 仙游 2017-03-08 阴 多云 17℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-03-09 多云 中雨 20℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 08 
147 仙游 2017-03-10 中雨 小雨 15℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 07 
147 仙游 2017-03-11 阴 多云 20℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-03-12 阵雨 阴 22℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 02 
147 仙游 2017-03-13 小雨 中雨 22℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 08 
147 仙游 2017-03-14 小雨 多云 14℃ 11℃ 东北风 3-4级 东北风 3-4级 07 01 
147 仙游 2017-03-15 阴 小雨 13℃ 11℃ 东北风 3-4级 无持续风向 ≤3级 02 07 
147 仙游 2017-03-16 小雨 小雨 15℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-03-17 小雨 小雨 17℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-03-18 小雨 小雨 23℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-03-19 阴 小雨 17℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
147 仙游 2017-03-20 阵雨 阵雨 25℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 03 
147 仙游 2017-03-21 多云 阴 20℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-03-22 小雨 大雨 17℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 09 
147 仙游 2017-03-23 多云 多云 23℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-03-24 阴 小雨 22℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
147 仙游 2017-03-25 小雨 阴 16℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
147 仙游 2017-03-26 阴 多云 18℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-03-27 多云 晴 22℃ 10℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 00 
147 仙游 2017-03-28 阴 小雨 23℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
147 仙游 2017-03-29 小雨 多云 24℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
147 仙游 2017-03-30 阴 小雨 24℃ 17℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
147 仙游 2017-03-31 中雨 小雨 20℃ 12℃ 东北风 3-4级 东北风 3-4级 08 07 
147 仙游 2017-04-01 晴 晴 21℃ 9℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
147 仙游 2017-04-02 晴 多云 22℃ 11℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-04-03 晴 多云 23℃ 12℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-04-04 晴 多云 26℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-04-05 多云 阴 26℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-04-06 阴 阴 25℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-04-07 阵雨 多云 28℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 01 
147 仙游 2017-04-08 多云 阴 30℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-04-09 多云 阴 30℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-04-10 雷阵雨 大雨 30℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 09 
147 仙游 2017-04-11 阵雨 阵雨 22℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 03 
147 仙游 2017-04-12 小雨 多云 19℃ 15℃ 东北风 3-4级 东北风 3-4级 07 01 
147 仙游 2017-04-13 多云 多云 22℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-04-14 多云 阴 27℃ 17℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-04-15 多云 多云 29℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-04-16 多云 阴 29℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-04-17 阵雨 阵雨 33℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 03 
147 仙游 2017-04-18 阴 小雨 31℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
147 仙游 2017-04-19 大雨 小雨 28℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 09 07 
147 仙游 2017-04-20 小雨 小雨 30℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-04-21 暴雨 小雨 27℃ 17℃ 无持续风向 ≤3级 无持续风向 ≤3级 10 07 
147 仙游 2017-04-22 阴 多云 21℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-04-23 多云 多云 24℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-04-24 阴 阴 26℃ 18℃ 无持续风向  无持续风向  02 02 
147 仙游 2017-04-25 小雨 中雨 24℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 08 
147 仙游 2017-04-26 中雨 小雨 29℃ 16℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 07 
147 仙游 2017-04-27 小雨 多云 17℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 01 
147 仙游 2017-04-28 晴 多云 24℃ 13℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-04-29 晴 晴 26℃ 14℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
147 仙游 2017-04-30 晴 晴 28℃ 15℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 00 
147 仙游 2017-05-01 多云 中雨 28℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 08 
147 仙游 2017-05-02 小雨 阴 29℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
147 仙游 2017-05-03 阴 阴 25℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-05-04 大雨 阴 30℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 09 02 
147 仙游 2017-05-05 小雨 大雨 29℃ 23℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 09 
147 仙游 2017-05-06 多云 多云 28℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-07 多云 多云 29℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-08 多云 阵雨 30℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 03 
147 仙游 2017-05-09 多云 多云 32℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-10 多云 多云 32℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-11 多云 阴 33℃ 23℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-05-12 阴 中雨 33℃ 23℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 08 
147 仙游 2017-05-13 中雨 小雨 27℃ 22℃ 东北风  东北风  08 07 
147 仙游 2017-05-14 多云 多云 31℃ 20℃ 东风  东风  01 01 
147 仙游 2017-05-15 雷阵雨 暴雨 29℃ 22℃ 东南风  东南风  04 10 
147 仙游 2017-05-16 多云 多云 26℃ 18℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-17 多云 多云 28℃ 18℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-18 多云 多云 29℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-19 多云 多云 29℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-20 多云 多云 28℃ 20℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-21 多云 多云 30℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-22 多云 多云 30℃ 23℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-23 阴 小雨 31℃ 24℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
147 仙游 2017-05-24 阵雨 阵雨 30℃ 23℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 03 
147 仙游 2017-05-25 阴 阴 26℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-05-26 阴 多云 28℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 01 
147 仙游 2017-05-27 多云 多云 29℃ 19℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-28 多云 多云 29℃ 18℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-29 多云 多云 30℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-30 多云 多云 32℃ 23℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-05-31 多云 阴 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 02 
147 仙游 2017-06-01 阵雨 暴雨 33℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 10 
147 仙游 2017-06-02 暴雨 中雨 26℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 10 08 
147 仙游 2017-06-03 中雨 中雨 25℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 08 
147 仙游 2017-06-04 小雨 小雨 27℃ 23℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 07 
147 仙游 2017-06-05 阴 小雨 28℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 07 
147 仙游 2017-06-06 多云 多云 30℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-06-07 小雨 阴 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 02 
147 仙游 2017-06-08 阵雨 阴 29℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 02 
147 仙游 2017-06-09 多云 多云 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-06-10 多云 多云 35℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-06-11 多云 多云 35℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-06-12 阵雨 阵雨 34℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 03 
147 仙游 2017-06-13 大雨 大雨 32℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 09 09 
147 仙游 2017-06-14 暴雨 大雨 30℃ 22℃ 无持续风向 ≤3级 无持续风向 ≤3级 10 09 
147 仙游 2017-06-15 小雨 中雨 23℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 07 08 
147 仙游 2017-06-16 大雨 大雨 23℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 09 09 
147 仙游 2017-06-17 大雨 小雨 23℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 09 07 
147 仙游 2017-06-18 中雨 大雨 24℃ 21℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 09 
147 仙游 2017-06-19 大雨 中雨 26℃ 23℃ 无持续风向 ≤3级 无持续风向 ≤3级 09 08 
147 仙游 2017-06-20 中雨 小雨 29℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 07 
147 仙游 2017-06-21 中雨 小雨 32℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 07 
147 仙游 2017-06-22 阴 阴 33℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 02 02 
147 仙游 2017-06-23 多云 多云 35℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-06-24 多云 多云 35℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-06-25 阵雨 阴 35℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 02 
147 仙游 2017-06-26 中雨 阴 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 08 02 
147 仙游 2017-06-27 雷阵雨 阴 32℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 02 
147 仙游 2017-06-28 阵雨 阴 35℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 02 
147 仙游 2017-06-29 多云 多云 35℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-06-30 多云 阵雨 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 03 
147 仙游 2017-07-01 雷阵雨 阴 32℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 02 
147 仙游 2017-07-02 阵雨 多云 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 01 
147 仙游 2017-07-03 阵雨 多云 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 01 
147 仙游 2017-07-04 多云 多云 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-07-05 阵雨 多云 31℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 01 
147 仙游 2017-07-06 雷阵雨 多云 33℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 01 
147 仙游 2017-07-07 雷阵雨 阴 31℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 04 02 
147 仙游 2017-07-08 多云 多云 33℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-07-09 多云 多云 34℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-07-10 多云 多云 34℃ 25℃ 微风  微风  01 01 
147 仙游 2017-07-11 多云 晴 35℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 00 
147 仙游 2017-07-12 晴 多云 36℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-07-13 多云 多云 37℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 01 
147 仙游 2017-07-14 晴 多云 36℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 00 01 
147 仙游 2017-07-15 阵雨 多云 37℃ 26℃ 无持续风向 ≤3级 无持续风向 ≤3级 03 01 
147 仙游 2017-07-16 多云 阵雨 37℃ 25℃ 无持续风向 ≤3级 无持续风向 ≤3级 01 03 
147 仙游 2017-07-17 阵雨 阴 34℃ 26℃ 微风 <3级 微风 <3级 03 02 
147 仙游 2017-07-18 多云 多云 36℃ 24℃ 西南风 3-4级 微风 <3级 01 01 
147 仙游 2017-07-19 晴 多云 37℃ 25℃ 微风 <3级 微风 <3级 00 01 
147 仙游 2017-07-20 晴 多云 37℃ 25℃ 微风 <3级 微风 <3级 00 01 
147 仙游 2017-07-21 晴 多云 38℃ 26℃ 微风 <3级 微风 <3级 00 01 
147 仙游 2017-07-22 晴 多云 38℃ 26℃ 微风 <3级 微风 <3级 00 01 
147 仙游 2017-07-23 晴 多云 38℃ 26℃ 微风 <3级 微风 <3级 00 01 
147 仙游 2017-07-24 晴 多云 38℃ 26℃ 微风 <3级 微风 <3级 00 01 
147 仙游 2017-07-25 多云 多云 38℃ 27℃ 微风 <3级 微风 <3级 01 01 
147 仙游 2017-07-26 多云 多云 38℃ 27℃ 微风 <3级 微风 <3级 01 01 
147 仙游 2017-07-27 多云 多云 36℃ 26℃ 微风 <3级 微风 <3级 01 01 
147 仙游 2017-07-28 晴 多云 37℃ 27℃ 微风 <3级 东北风 3-4级 00 01 
147 仙游 2017-07-29 阵雨 暴雨 35℃ 27℃ 东北风 4-5级 东北风 4-5级 03 10 
147 仙游 2017-07-30 暴雨 大雨 29℃ 26℃ 西南风 5-6级 西南风 5-6级 10 09 
147 仙游 2017-07-31 暴雨 大雨 29℃ 25℃ 西南风 5-6级 西南风 5-6级 10 09 
147 仙游 2017-08-01 中雨 小雨 29℃ 26℃ 南风 3-4级 微风 <3级 08 07 
147 仙游 2017-08-02 中雨 小雨 32℃ 26℃ 微风 <3级 微风 <3级 08 07 
147 仙游 2017-08-03 阵雨 多云 34℃ 26℃ 微风 <3级 微风 <3级 03 01 
147 仙游 2017-08-04 多云 多云 35℃ 26℃ 微风 <3级 微风 <3级 01 01 
147 仙游 2017-08-05 多云 多云 36℃ 26℃ 微风 <3级 微风 <3级 01 01 
147 仙游 2017-08-06 阵雨 多云 37℃ 27℃ 微风 <3级 微风 <3级 03 01 
147 仙游 2017-08-07 阵雨 多云 37℃ 27℃ 微风 <3级 微风 <3级 03 01 
147 仙游 2017-08-08 多云 多云 36℃ 26℃ 微风 <3级 微风 <3级 01 01 
147 仙游 2017-08-09 多云 多云 36℃ 26℃ 南风 3-4级 微风 <3级 01 01 
147 仙游 2017-08-10 阵雨 多云 36℃ 26℃ 南风 3-4级 微风 <3级 03 01 
147 仙游 2017-08-11 阵雨 多云 35℃ 27℃ 微风 <3级 微风 <3级 03 01 
147 仙游 2017-08-12 多云 多云 36℃ 26℃ 微风 <3级 微风 <3级 01 01 
